# microservices-poc

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/pswida/apigateway/: ApiGatewayMainApplication.java  MainApplication.java
api-gateway/src/main/java/org/pswida/apigateway/servicea/: ServiceAConfiguration.java
api-gateway/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/org/pswida/servicea/: MainApplication.java  ServiceAController.java  ServiceAMainApplication.java
